--use-tabs
--tab-size4
--indent-level4
--continuation-indentation0
--case-indentation0
--paren-indentation4
--struct-brace-indentation4
--line-length80
--preprocessor-indentation2
--line-comments-indentation0
--declaration-indentation0
--declaration-comment-column0
--else-endif-column0
--comment-indentation30
--parameter-indentation0
--preserve-mtime

/* --continue-at-parentheses */
--dont-line-up-parentheses
--blank-lines-after-declarations
--blank-lines-after-procedures
--break-before-boolean-operator
--no-blank-lines-after-commas

--braces-on-if-line
--braces-on-func-def-line
--braces-on-struct-decl-line
--cuddle-do-while
--cuddle-else
--swallow-optional-blank-lines
--honour-newlines
--no-comment-delimiters-on-blank-lines
--dont-format-first-column-comments
--dont-break-procedure-type

--no-blank-before-sizeof
/* --space-after-procedure-calls */
--no-space-after-function-call-names
--no-space-after-parentheses
/* --space-after-cast */
--no-space-after-casts
--space-after-for
--space-after-if
--space-after-while
--space-special-semicolon
--dont-star-comments
--dont-format-comments

--indent-label0
